// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/10/2020 15:48:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TestMemoriaSemana4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TestMemoriaSemana4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] address;
reg clock;
// wires                                               
wire [15:0] q;

// assign statements (if any)                          
TestMemoriaSemana4 i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
	address[4] = #320000 1'b1;
	address[4] = #320000 1'b0;
	address[4] = #320000 1'b1;
end 
// address[ 3 ]
initial
begin
	repeat(3)
	begin
		address[3] = 1'b0;
		address[3] = #160000 1'b1;
		# 160000;
	end
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	repeat(6)
	begin
		address[2] = 1'b0;
		address[2] = #80000 1'b1;
		# 80000;
	end
	address[2] = 1'b0;
end 
// address[ 1 ]
initial
begin
	repeat(12)
	begin
		address[1] = 1'b0;
		address[1] = #40000 1'b1;
		# 40000;
	end
	address[1] = 1'b0;
end 
// address[ 0 ]
always
begin
	address[0] = 1'b0;
	address[0] = #20000 1'b1;
	#20000;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
endmodule

