// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/17/2020 15:48:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CompBasicoSem5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CompBasicoSem5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkCPU;
reg reset;
// wires                                               
wire BusControl;
wire [15:0] BusDatos;
wire [4:0] BusDirecciones;
wire [7:0] BusInterno;
wire C;
wire N;
wire [7:0] OpeA;
wire [7:0] OpeB;
wire [7:0] OutAlu;
wire [7:0] R0;
wire [7:0] R1;
wire [7:0] R2;
wire [7:0] R3;
wire [7:0] R4;
wire [7:0] R5;
wire V;
wire Z;

// assign statements (if any)                          
CompBasicoSem5 i1 (
// port map - connection between master ports and signals/registers   
	.BusControl(BusControl),
	.BusDatos(BusDatos),
	.BusDirecciones(BusDirecciones),
	.BusInterno(BusInterno),
	.C(C),
	.clkCPU(clkCPU),
	.N(N),
	.OpeA(OpeA),
	.OpeB(OpeB),
	.OutAlu(OutAlu),
	.R0(R0),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.R4(R4),
	.R5(R5),
	.reset(reset),
	.V(V),
	.Z(Z)
);
initial 
begin 
#1000000 $finish;
end 

// clkCPU
always
begin
	clkCPU = 1'b0;
	clkCPU = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #580000 1'b1;
	reset = #60000 1'b0;
end 
endmodule

