// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/03/2020 15:37:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CPU8bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU8bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] BusDatos;
reg Cin;
reg CLK_reg;
reg M;
reg [3:0] S;
reg [2:0] SelDestino;
reg [2:0] SelOpeA;
reg [2:0] SelOpeB;
reg Type;
// wires                                               
wire [7:0] BusInterno;
wire C;
wire N;
wire [7:0] OpeA;
wire [7:0] OpeB;
wire [7:0] OutAlu;
wire [7:0] R0;
wire [7:0] R1;
wire [7:0] R2;
wire [7:0] R3;
wire [7:0] R4;
wire [7:0] R5;
wire V;
wire Z;

// assign statements (if any)                          
CPU8bits i1 (
// port map - connection between master ports and signals/registers   
	.BusDatos(BusDatos),
	.BusInterno(BusInterno),
	.C(C),
	.Cin(Cin),
	.CLK_reg(CLK_reg),
	.M(M),
	.N(N),
	.OpeA(OpeA),
	.OpeB(OpeB),
	.OutAlu(OutAlu),
	.R0(R0),
	.R1(R1),
	.R2(R2),
	.R3(R3),
	.R4(R4),
	.R5(R5),
	.S(S),
	.SelDestino(SelDestino),
	.SelOpeA(SelOpeA),
	.SelOpeB(SelOpeB),
	.\Type (Type),
	.V(V),
	.Z(Z)
);
initial 
begin 
#1000000 $finish;
end 
// BusDatos[ 7 ]
initial
begin
	BusDatos[7] = 1'b1;
	BusDatos[7] = #80000 1'b0;
end 
// BusDatos[ 6 ]
initial
begin
	BusDatos[6] = 1'b1;
	BusDatos[6] = #80000 1'b0;
end 
// BusDatos[ 5 ]
initial
begin
	BusDatos[5] = 1'b1;
	BusDatos[5] = #80000 1'b0;
end 
// BusDatos[ 4 ]
initial
begin
	BusDatos[4] = 1'b1;
	BusDatos[4] = #80000 1'b0;
end 
// BusDatos[ 3 ]
initial
begin
	BusDatos[3] = 1'b1;
	BusDatos[3] = #80000 1'b0;
end 
// BusDatos[ 2 ]
initial
begin
	BusDatos[2] = 1'b1;
	BusDatos[2] = #80000 1'b0;
end 
// BusDatos[ 1 ]
initial
begin
	BusDatos[1] = 1'b0;
end 
// BusDatos[ 0 ]
initial
begin
	BusDatos[0] = 1'b0;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 

// CLK_reg
initial
begin
	CLK_reg = 1'b0;
end 

// M
initial
begin
	M = 1'b0;
end 
// S[ 3 ]
initial
begin
	S[3] = 1'b0;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b0;
end 
// SelDestino[ 2 ]
initial
begin
	SelDestino[2] = 1'b0;
end 
// SelDestino[ 1 ]
initial
begin
	SelDestino[1] = 1'b0;
end 
// SelDestino[ 0 ]
initial
begin
	SelDestino[0] = 1'b0;
end 
// SelOpeA[ 2 ]
initial
begin
	SelOpeA[2] = 1'b0;
end 
// SelOpeA[ 1 ]
initial
begin
	SelOpeA[1] = 1'b0;
end 
// SelOpeA[ 0 ]
initial
begin
	SelOpeA[0] = 1'b0;
end 
// SelOpeB[ 2 ]
initial
begin
	SelOpeB[2] = 1'b0;
end 
// SelOpeB[ 1 ]
initial
begin
	SelOpeB[1] = 1'b0;
end 
// SelOpeB[ 0 ]
initial
begin
	SelOpeB[0] = 1'b0;
end 

// Type
initial
begin
	Type = 1'b0;
end 
endmodule

