m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/LabCompLunes/simulation/qsim
vALU8bits
Z0 !s110 1580315887
!i10b 1
!s100 dWM4FlTgPzMeYSZiY0Qoh1
I82@S6oDe^iKL1IDTcf4o53
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/uni/SIS 8/Arqui-Comp/tareas/Clase 2/LabCompLunes/simulation/qsim
w1580315880
Z3 8ComputadorReBasico.vo
Z4 FComputadorReBasico.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1580315887.000000
Z8 !s107 ComputadorReBasico.vo|
Z9 !s90 -work|work|ComputadorReBasico.vo|
!i113 1
Z10 o-work work
n@a@l@u8bits
vALU8bits_vlg_vec_tst
R0
!i10b 1
!s100 eXjHzQ9d4?=iE<hb7J=BS2
I_`M4e9_QTWanHH3WiIdXS3
R1
R2
w1580315878
Z11 8WaveformAluSem2.vwf.vt
Z12 FWaveformAluSem2.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R7
Z14 !s107 WaveformAluSem2.vwf.vt|
Z15 !s90 -work|work|WaveformAluSem2.vwf.vt|
!i113 1
R10
n@a@l@u8bits_vlg_vec_tst
vCPU8bits
Z16 !s110 1581364068
!i10b 1
!s100 dj01QkPzbEboW`VO>VA6R2
IkR>kmck:c]3K8X0bPBhdP0
R1
Z17 dD:/uni/SIS 8/Arqui-Comp/tareas/ComputadorReBasicoTarea/simulation/qsim
w1581364066
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1581364068.000000
R8
R9
!i113 1
R10
n@c@p@u8bits
vCPU8bits_vlg_vec_tst
R16
!i10b 1
!s100 ^EBHJeTe_]b2kCXI4DA>m3
IZ7DJQM;k]o?12nJJkTYG10
R1
R17
w1581364064
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R6
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
n@c@p@u8bits_vlg_vec_tst
vtestalu
Z19 !s110 1580756214
!i10b 1
!s100 WPYdNj5cZcFE>LiJ9DPJg0
IaTQdYVSGT7GR`oOj5^PY22
R1
Z20 dC:/Users/luisf/OneDrive - Universidad Icesi/2020-1/Arquitectura de Hardware/Clase 2/LabCompLunes/simulation/qsim
w1580756212
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1580756214.000000
R8
R9
!i113 1
R10
vtestalu_vlg_vec_tst
R19
!i10b 1
!s100 G^3;:G:jT0=BI3Jci63l40
IedcC<DTF0cQDMS7]fMBF12
R1
R20
w1580756209
R11
R12
R13
R6
r1
!s85 0
31
R21
R14
R15
!i113 1
R10
vTestMemoriaSemana4
Z22 !s110 1581367716
!i10b 1
!s100 X2AgEhOGW4;D?LzacB3J:3
IHVD_@5eKBOLR:h9MV>kS]3
R1
R17
w1581367711
R3
R4
R5
R6
r1
!s85 0
31
!s108 1581367715.000000
R8
R9
!i113 1
R10
n@test@memoria@semana4
vTestMemoriaSemana4_vlg_vec_tst
R22
!i10b 1
!s100 a0bz7i??C4=i?@N0ng9^z3
Im4f]?o9V=m083ZzTOdWS93
R1
R17
w1581367709
8WaveformTestMemorySem4.vwf.vt
FWaveformTestMemorySem4.vwf.vt
R13
R6
r1
!s85 0
31
!s108 1581367716.000000
!s107 WaveformTestMemorySem4.vwf.vt|
!s90 -work|work|WaveformTestMemorySem4.vwf.vt|
!i113 1
R10
n@test@memoria@semana4_vlg_vec_tst
