|CompBasicoSem5
C <= CPU8bits_v1:inst.C
clkCPU => CPU8bits_v1:inst.clkCPU
reset => CPU8bits_v1:inst.reset
N <= CPU8bits_v1:inst.N
Z <= CPU8bits_v1:inst.Z
V <= CPU8bits_v1:inst.V
BusControl <= CPU8bits_v1:inst.clkMemory
BusDatos[0] <= ProgramMemory:inst1.q[0]
BusDatos[1] <= ProgramMemory:inst1.q[1]
BusDatos[2] <= ProgramMemory:inst1.q[2]
BusDatos[3] <= ProgramMemory:inst1.q[3]
BusDatos[4] <= ProgramMemory:inst1.q[4]
BusDatos[5] <= ProgramMemory:inst1.q[5]
BusDatos[6] <= ProgramMemory:inst1.q[6]
BusDatos[7] <= ProgramMemory:inst1.q[7]
BusDatos[8] <= ProgramMemory:inst1.q[8]
BusDatos[9] <= ProgramMemory:inst1.q[9]
BusDatos[10] <= ProgramMemory:inst1.q[10]
BusDatos[11] <= ProgramMemory:inst1.q[11]
BusDatos[12] <= ProgramMemory:inst1.q[12]
BusDatos[13] <= ProgramMemory:inst1.q[13]
BusDatos[14] <= ProgramMemory:inst1.q[14]
BusDatos[15] <= ProgramMemory:inst1.q[15]
BusDirecciones[0] <= CPU8bits_v1:inst.ProgramCounter[0]
BusDirecciones[1] <= CPU8bits_v1:inst.ProgramCounter[1]
BusDirecciones[2] <= CPU8bits_v1:inst.ProgramCounter[2]
BusDirecciones[3] <= CPU8bits_v1:inst.ProgramCounter[3]
BusDirecciones[4] <= CPU8bits_v1:inst.ProgramCounter[4]
BusInterno[0] <= CPU8bits_v1:inst.BusInterno[0]
BusInterno[1] <= CPU8bits_v1:inst.BusInterno[1]
BusInterno[2] <= CPU8bits_v1:inst.BusInterno[2]
BusInterno[3] <= CPU8bits_v1:inst.BusInterno[3]
BusInterno[4] <= CPU8bits_v1:inst.BusInterno[4]
BusInterno[5] <= CPU8bits_v1:inst.BusInterno[5]
BusInterno[6] <= CPU8bits_v1:inst.BusInterno[6]
BusInterno[7] <= CPU8bits_v1:inst.BusInterno[7]
OpeA[0] <= CPU8bits_v1:inst.OpeA[0]
OpeA[1] <= CPU8bits_v1:inst.OpeA[1]
OpeA[2] <= CPU8bits_v1:inst.OpeA[2]
OpeA[3] <= CPU8bits_v1:inst.OpeA[3]
OpeA[4] <= CPU8bits_v1:inst.OpeA[4]
OpeA[5] <= CPU8bits_v1:inst.OpeA[5]
OpeA[6] <= CPU8bits_v1:inst.OpeA[6]
OpeA[7] <= CPU8bits_v1:inst.OpeA[7]
OpeB[0] <= CPU8bits_v1:inst.OpeB[0]
OpeB[1] <= CPU8bits_v1:inst.OpeB[1]
OpeB[2] <= CPU8bits_v1:inst.OpeB[2]
OpeB[3] <= CPU8bits_v1:inst.OpeB[3]
OpeB[4] <= CPU8bits_v1:inst.OpeB[4]
OpeB[5] <= CPU8bits_v1:inst.OpeB[5]
OpeB[6] <= CPU8bits_v1:inst.OpeB[6]
OpeB[7] <= CPU8bits_v1:inst.OpeB[7]
OutAlu[0] <= CPU8bits_v1:inst.OutAlu[0]
OutAlu[1] <= CPU8bits_v1:inst.OutAlu[1]
OutAlu[2] <= CPU8bits_v1:inst.OutAlu[2]
OutAlu[3] <= CPU8bits_v1:inst.OutAlu[3]
OutAlu[4] <= CPU8bits_v1:inst.OutAlu[4]
OutAlu[5] <= CPU8bits_v1:inst.OutAlu[5]
OutAlu[6] <= CPU8bits_v1:inst.OutAlu[6]
OutAlu[7] <= CPU8bits_v1:inst.OutAlu[7]
R0[0] <= CPU8bits_v1:inst.R0[0]
R0[1] <= CPU8bits_v1:inst.R0[1]
R0[2] <= CPU8bits_v1:inst.R0[2]
R0[3] <= CPU8bits_v1:inst.R0[3]
R0[4] <= CPU8bits_v1:inst.R0[4]
R0[5] <= CPU8bits_v1:inst.R0[5]
R0[6] <= CPU8bits_v1:inst.R0[6]
R0[7] <= CPU8bits_v1:inst.R0[7]
R1[0] <= CPU8bits_v1:inst.R1[0]
R1[1] <= CPU8bits_v1:inst.R1[1]
R1[2] <= CPU8bits_v1:inst.R1[2]
R1[3] <= CPU8bits_v1:inst.R1[3]
R1[4] <= CPU8bits_v1:inst.R1[4]
R1[5] <= CPU8bits_v1:inst.R1[5]
R1[6] <= CPU8bits_v1:inst.R1[6]
R1[7] <= CPU8bits_v1:inst.R1[7]
R2[0] <= CPU8bits_v1:inst.R2[0]
R2[1] <= CPU8bits_v1:inst.R2[1]
R2[2] <= CPU8bits_v1:inst.R2[2]
R2[3] <= CPU8bits_v1:inst.R2[3]
R2[4] <= CPU8bits_v1:inst.R2[4]
R2[5] <= CPU8bits_v1:inst.R2[5]
R2[6] <= CPU8bits_v1:inst.R2[6]
R2[7] <= CPU8bits_v1:inst.R2[7]
R3[0] <= CPU8bits_v1:inst.R3[0]
R3[1] <= CPU8bits_v1:inst.R3[1]
R3[2] <= CPU8bits_v1:inst.R3[2]
R3[3] <= CPU8bits_v1:inst.R3[3]
R3[4] <= CPU8bits_v1:inst.R3[4]
R3[5] <= CPU8bits_v1:inst.R3[5]
R3[6] <= CPU8bits_v1:inst.R3[6]
R3[7] <= CPU8bits_v1:inst.R3[7]
R4[0] <= CPU8bits_v1:inst.R4[0]
R4[1] <= CPU8bits_v1:inst.R4[1]
R4[2] <= CPU8bits_v1:inst.R4[2]
R4[3] <= CPU8bits_v1:inst.R4[3]
R4[4] <= CPU8bits_v1:inst.R4[4]
R4[5] <= CPU8bits_v1:inst.R4[5]
R4[6] <= CPU8bits_v1:inst.R4[6]
R4[7] <= CPU8bits_v1:inst.R4[7]
R5[0] <= CPU8bits_v1:inst.R5[0]
R5[1] <= CPU8bits_v1:inst.R5[1]
R5[2] <= CPU8bits_v1:inst.R5[2]
R5[3] <= CPU8bits_v1:inst.R5[3]
R5[4] <= CPU8bits_v1:inst.R5[4]
R5[5] <= CPU8bits_v1:inst.R5[5]
R5[6] <= CPU8bits_v1:inst.R5[6]
R5[7] <= CPU8bits_v1:inst.R5[7]


|CompBasicoSem5|CPU8bits_v1:inst
C <= ALU8bits:inst.C
clkCPU => ControlUnit_SM:inst11.clkCPU
reset => ControlUnit_SM:inst11.reset
Instr[0] => ControlUnit_SM:inst11.Instr[0]
Instr[1] => ControlUnit_SM:inst11.Instr[1]
Instr[2] => ControlUnit_SM:inst11.Instr[2]
Instr[3] => ControlUnit_SM:inst11.Instr[3]
Instr[4] => ControlUnit_SM:inst11.Instr[4]
Instr[5] => ControlUnit_SM:inst11.Instr[5]
Instr[6] => ControlUnit_SM:inst11.Instr[6]
Instr[7] => ControlUnit_SM:inst11.Instr[7]
Instr[8] => ControlUnit_SM:inst11.Instr[8]
Instr[9] => ControlUnit_SM:inst11.Instr[9]
Instr[10] => ControlUnit_SM:inst11.Instr[10]
Instr[11] => ControlUnit_SM:inst11.Instr[11]
Instr[12] => ControlUnit_SM:inst11.Instr[12]
Instr[13] => ControlUnit_SM:inst11.Instr[13]
Instr[14] => ControlUnit_SM:inst11.Instr[14]
Instr[15] => ControlUnit_SM:inst11.Instr[15]
OpeA[0] <= muxbus61:inst7.y[0]
OpeA[1] <= muxbus61:inst7.y[1]
OpeA[2] <= muxbus61:inst7.y[2]
OpeA[3] <= muxbus61:inst7.y[3]
OpeA[4] <= muxbus61:inst7.y[4]
OpeA[5] <= muxbus61:inst7.y[5]
OpeA[6] <= muxbus61:inst7.y[6]
OpeA[7] <= muxbus61:inst7.y[7]
R0[0] <= Register8bits:inst4.Q[0]
R0[1] <= Register8bits:inst4.Q[1]
R0[2] <= Register8bits:inst4.Q[2]
R0[3] <= Register8bits:inst4.Q[3]
R0[4] <= Register8bits:inst4.Q[4]
R0[5] <= Register8bits:inst4.Q[5]
R0[6] <= Register8bits:inst4.Q[6]
R0[7] <= Register8bits:inst4.Q[7]
OutAlu[0] <= ALU8bits:inst.F[0]
OutAlu[1] <= ALU8bits:inst.F[1]
OutAlu[2] <= ALU8bits:inst.F[2]
OutAlu[3] <= ALU8bits:inst.F[3]
OutAlu[4] <= ALU8bits:inst.F[4]
OutAlu[5] <= ALU8bits:inst.F[5]
OutAlu[6] <= ALU8bits:inst.F[6]
OutAlu[7] <= ALU8bits:inst.F[7]
R1[0] <= Register8bits:inst5.Q[0]
R1[1] <= Register8bits:inst5.Q[1]
R1[2] <= Register8bits:inst5.Q[2]
R1[3] <= Register8bits:inst5.Q[3]
R1[4] <= Register8bits:inst5.Q[4]
R1[5] <= Register8bits:inst5.Q[5]
R1[6] <= Register8bits:inst5.Q[6]
R1[7] <= Register8bits:inst5.Q[7]
R2[0] <= Register8bits:inst6.Q[0]
R2[1] <= Register8bits:inst6.Q[1]
R2[2] <= Register8bits:inst6.Q[2]
R2[3] <= Register8bits:inst6.Q[3]
R2[4] <= Register8bits:inst6.Q[4]
R2[5] <= Register8bits:inst6.Q[5]
R2[6] <= Register8bits:inst6.Q[6]
R2[7] <= Register8bits:inst6.Q[7]
R3[0] <= Register8bits:inst1.Q[0]
R3[1] <= Register8bits:inst1.Q[1]
R3[2] <= Register8bits:inst1.Q[2]
R3[3] <= Register8bits:inst1.Q[3]
R3[4] <= Register8bits:inst1.Q[4]
R3[5] <= Register8bits:inst1.Q[5]
R3[6] <= Register8bits:inst1.Q[6]
R3[7] <= Register8bits:inst1.Q[7]
R4[0] <= Register8bits:inst2.Q[0]
R4[1] <= Register8bits:inst2.Q[1]
R4[2] <= Register8bits:inst2.Q[2]
R4[3] <= Register8bits:inst2.Q[3]
R4[4] <= Register8bits:inst2.Q[4]
R4[5] <= Register8bits:inst2.Q[5]
R4[6] <= Register8bits:inst2.Q[6]
R4[7] <= Register8bits:inst2.Q[7]
R5[0] <= Register8bits:inst3.Q[0]
R5[1] <= Register8bits:inst3.Q[1]
R5[2] <= Register8bits:inst3.Q[2]
R5[3] <= Register8bits:inst3.Q[3]
R5[4] <= Register8bits:inst3.Q[4]
R5[5] <= Register8bits:inst3.Q[5]
R5[6] <= Register8bits:inst3.Q[6]
R5[7] <= Register8bits:inst3.Q[7]
OpeB[0] <= muxbus61:inst8.y[0]
OpeB[1] <= muxbus61:inst8.y[1]
OpeB[2] <= muxbus61:inst8.y[2]
OpeB[3] <= muxbus61:inst8.y[3]
OpeB[4] <= muxbus61:inst8.y[4]
OpeB[5] <= muxbus61:inst8.y[5]
OpeB[6] <= muxbus61:inst8.y[6]
OpeB[7] <= muxbus61:inst8.y[7]
N <= ALU8bits:inst.N
Z <= ALU8bits:inst.Z
V <= ALU8bits:inst.V
clkMemory <= ControlUnit_SM:inst11.clkMemory
BusInterno[0] <= BUSMUX:inst10.result[0]
BusInterno[1] <= BUSMUX:inst10.result[1]
BusInterno[2] <= BUSMUX:inst10.result[2]
BusInterno[3] <= BUSMUX:inst10.result[3]
BusInterno[4] <= BUSMUX:inst10.result[4]
BusInterno[5] <= BUSMUX:inst10.result[5]
BusInterno[6] <= BUSMUX:inst10.result[6]
BusInterno[7] <= BUSMUX:inst10.result[7]
ProgramCounter[0] <= ControlUnit_SM:inst11.ProgramCounter[0]
ProgramCounter[1] <= ControlUnit_SM:inst11.ProgramCounter[1]
ProgramCounter[2] <= ControlUnit_SM:inst11.ProgramCounter[2]
ProgramCounter[3] <= ControlUnit_SM:inst11.ProgramCounter[3]
ProgramCounter[4] <= ControlUnit_SM:inst11.ProgramCounter[4]


|CompBasicoSem5|CPU8bits_v1:inst|ALU8bits:inst
N <= 74181:inst1.F3N
F[0] <= 74181:inst.F0N
F[1] <= 74181:inst.F1N
F[2] <= 74181:inst.F2N
F[3] <= 74181:inst.F3N
F[4] <= 74181:inst1.F0N
F[5] <= 74181:inst1.F1N
F[6] <= 74181:inst1.F2N
F[7] <= 74181:inst1.F3N
B[0] => 74181:inst.B0N
B[1] => 74181:inst.B1N
B[2] => 74181:inst.B2N
B[3] => 74181:inst.B3N
B[4] => 74181:inst1.B0N
B[5] => 74181:inst1.B1N
B[6] => 74181:inst1.B2N
B[7] => 74181:inst1.B3N
B[7] => inst5.IN0
B[7] => inst9.IN0
B[7] => inst13.IN0
B[7] => inst7.IN2
A[0] => 74181:inst.A0N
A[1] => 74181:inst.A1N
A[2] => 74181:inst.A2N
A[3] => 74181:inst.A3N
A[4] => 74181:inst1.A0N
A[5] => 74181:inst1.A1N
A[6] => 74181:inst1.A2N
A[7] => 74181:inst1.A3N
A[7] => inst4.IN0
A[7] => inst11.IN0
A[7] => inst12.IN1
A[7] => inst7.IN1
M => 74181:inst1.M
M => 74181:inst.M
Cin => 74181:inst.CN
Cin => inst3.IN2
Cin => inst10.IN0
Cin => inst14.IN0
Cin => inst7.IN0
S[0] => 74181:inst.S0
S[0] => 74181:inst1.S0
S[1] => 74181:inst.S1
S[1] => 74181:inst1.S1
S[2] => 74181:inst.S2
S[2] => 74181:inst1.S2
S[3] => 74181:inst.S3
S[3] => 74181:inst1.S3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
V <= inst6.DB_MAX_OUTPUT_PORT_TYPE
C <= 74181:inst1.CN4


|CompBasicoSem5|CPU8bits_v1:inst|ALU8bits:inst|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CompBasicoSem5|CPU8bits_v1:inst|ALU8bits:inst|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CompBasicoSem5|CPU8bits_v1:inst|ControlUnit_SM:inst11
ProgramCounter[0] <= PCtemp[0].DB_MAX_OUTPUT_PORT_TYPE
ProgramCounter[1] <= PCtemp[1].DB_MAX_OUTPUT_PORT_TYPE
ProgramCounter[2] <= PCtemp[2].DB_MAX_OUTPUT_PORT_TYPE
ProgramCounter[3] <= PCtemp[3].DB_MAX_OUTPUT_PORT_TYPE
ProgramCounter[4] <= PCtemp[4].DB_MAX_OUTPUT_PORT_TYPE
clkCPU => selOpB[0]~reg0.CLK
clkCPU => selOpB[1]~reg0.CLK
clkCPU => selOpB[2]~reg0.CLK
clkCPU => selOpA[0]~reg0.CLK
clkCPU => selOpA[1]~reg0.CLK
clkCPU => selOpA[2]~reg0.CLK
clkCPU => S[0]~reg0.CLK
clkCPU => S[1]~reg0.CLK
clkCPU => S[2]~reg0.CLK
clkCPU => S[3]~reg0.CLK
clkCPU => M~reg0.CLK
clkCPU => cIn~reg0.CLK
clkCPU => dataIN[0]~reg0.CLK
clkCPU => dataIN[1]~reg0.CLK
clkCPU => dataIN[2]~reg0.CLK
clkCPU => dataIN[3]~reg0.CLK
clkCPU => dataIN[4]~reg0.CLK
clkCPU => dataIN[5]~reg0.CLK
clkCPU => dataIN[6]~reg0.CLK
clkCPU => dataIN[7]~reg0.CLK
clkCPU => selDest[0]~reg0.CLK
clkCPU => selDest[1]~reg0.CLK
clkCPU => selDest[2]~reg0.CLK
clkCPU => tipo~reg0.CLK
clkCPU => ClkReg~reg0.CLK
clkCPU => clkMemory~reg0.CLK
clkCPU => PCtemp[0].CLK
clkCPU => PCtemp[1].CLK
clkCPU => PCtemp[2].CLK
clkCPU => PCtemp[3].CLK
clkCPU => PCtemp[4].CLK
clkCPU => state~1.DATAIN
reset => PCtemp[0].ACLR
reset => PCtemp[1].ACLR
reset => PCtemp[2].ACLR
reset => PCtemp[3].ACLR
reset => PCtemp[4].ACLR
reset => state~3.DATAIN
reset => selOpB[0]~reg0.ENA
reset => clkMemory~reg0.ENA
reset => ClkReg~reg0.ENA
reset => tipo~reg0.ENA
reset => selDest[2]~reg0.ENA
reset => selDest[1]~reg0.ENA
reset => selDest[0]~reg0.ENA
reset => dataIN[7]~reg0.ENA
reset => dataIN[6]~reg0.ENA
reset => dataIN[5]~reg0.ENA
reset => dataIN[4]~reg0.ENA
reset => dataIN[3]~reg0.ENA
reset => dataIN[2]~reg0.ENA
reset => dataIN[1]~reg0.ENA
reset => dataIN[0]~reg0.ENA
reset => cIn~reg0.ENA
reset => M~reg0.ENA
reset => S[3]~reg0.ENA
reset => S[2]~reg0.ENA
reset => S[1]~reg0.ENA
reset => S[0]~reg0.ENA
reset => selOpA[2]~reg0.ENA
reset => selOpA[1]~reg0.ENA
reset => selOpA[0]~reg0.ENA
reset => selOpB[2]~reg0.ENA
reset => selOpB[1]~reg0.ENA
clkMemory <= clkMemory~reg0.DB_MAX_OUTPUT_PORT_TYPE
ClkReg <= ClkReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instr[0] => dataIN.DATAB
Instr[0] => selOpB.DATAA
Instr[1] => dataIN.DATAB
Instr[1] => selOpB.DATAA
Instr[2] => dataIN.DATAB
Instr[2] => selOpB.DATAA
Instr[3] => dataIN.DATAB
Instr[3] => selOpA.DATAA
Instr[4] => dataIN.DATAB
Instr[4] => selOpA.DATAA
Instr[5] => dataIN.DATAB
Instr[5] => selOpA.DATAA
Instr[6] => selDest.DATAA
Instr[6] => dataIN.DATAB
Instr[7] => selDest.DATAA
Instr[7] => dataIN.DATAB
Instr[8] => selDest.DATAA
Instr[9] => S.DATAA
Instr[10] => S.DATAA
Instr[11] => S.DATAA
Instr[12] => selDest.DATAB
Instr[12] => S.DATAA
Instr[13] => selDest.DATAB
Instr[13] => M.DATAA
Instr[14] => selDest.DATAB
Instr[14] => cIn.DATAA
Instr[15] => tipo.DATAB
Instr[15] => selDest.OUTPUTSELECT
Instr[15] => selDest.OUTPUTSELECT
Instr[15] => selDest.OUTPUTSELECT
Instr[15] => dataIN.OUTPUTSELECT
Instr[15] => dataIN.OUTPUTSELECT
Instr[15] => dataIN.OUTPUTSELECT
Instr[15] => dataIN.OUTPUTSELECT
Instr[15] => dataIN.OUTPUTSELECT
Instr[15] => dataIN.OUTPUTSELECT
Instr[15] => dataIN.OUTPUTSELECT
Instr[15] => dataIN.OUTPUTSELECT
Instr[15] => cIn.OUTPUTSELECT
Instr[15] => M.OUTPUTSELECT
Instr[15] => S.OUTPUTSELECT
Instr[15] => S.OUTPUTSELECT
Instr[15] => S.OUTPUTSELECT
Instr[15] => S.OUTPUTSELECT
Instr[15] => selOpA.OUTPUTSELECT
Instr[15] => selOpA.OUTPUTSELECT
Instr[15] => selOpA.OUTPUTSELECT
Instr[15] => selOpB.OUTPUTSELECT
Instr[15] => selOpB.OUTPUTSELECT
Instr[15] => selOpB.OUTPUTSELECT
tipo <= tipo~reg0.DB_MAX_OUTPUT_PORT_TYPE
cIn <= cIn~reg0.DB_MAX_OUTPUT_PORT_TYPE
M <= M~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selDest[0] <= selDest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selDest[1] <= selDest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selDest[2] <= selDest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selOpA[0] <= selOpA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selOpA[1] <= selOpA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selOpA[2] <= selOpA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selOpB[0] <= selOpB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selOpB[1] <= selOpB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selOpB[2] <= selOpB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIN[0] <= dataIN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIN[1] <= dataIN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIN[2] <= dataIN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIN[3] <= dataIN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIN[4] <= dataIN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIN[5] <= dataIN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIN[6] <= dataIN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataIN[7] <= dataIN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CompBasicoSem5|CPU8bits_v1:inst|muxbus61:inst7
s[0] => Mux0.IN4
s[0] => Mux1.IN4
s[0] => Mux2.IN4
s[0] => Mux3.IN4
s[0] => Mux4.IN4
s[0] => Mux5.IN4
s[0] => Mux6.IN4
s[0] => Mux7.IN4
s[1] => Mux0.IN3
s[1] => Mux1.IN3
s[1] => Mux2.IN3
s[1] => Mux3.IN3
s[1] => Mux4.IN3
s[1] => Mux5.IN3
s[1] => Mux6.IN3
s[1] => Mux7.IN3
s[2] => Mux0.IN2
s[2] => Mux1.IN2
s[2] => Mux2.IN2
s[2] => Mux3.IN2
s[2] => Mux4.IN2
s[2] => Mux5.IN2
s[2] => Mux6.IN2
s[2] => Mux7.IN2
d0[0] => Mux7.IN5
d0[1] => Mux6.IN5
d0[2] => Mux5.IN5
d0[3] => Mux4.IN5
d0[4] => Mux3.IN5
d0[5] => Mux2.IN5
d0[6] => Mux1.IN5
d0[7] => Mux0.IN5
d1[0] => Mux7.IN6
d1[1] => Mux6.IN6
d1[2] => Mux5.IN6
d1[3] => Mux4.IN6
d1[4] => Mux3.IN6
d1[5] => Mux2.IN6
d1[6] => Mux1.IN6
d1[7] => Mux0.IN6
d2[0] => Mux7.IN7
d2[1] => Mux6.IN7
d2[2] => Mux5.IN7
d2[3] => Mux4.IN7
d2[4] => Mux3.IN7
d2[5] => Mux2.IN7
d2[6] => Mux1.IN7
d2[7] => Mux0.IN7
d3[0] => Mux7.IN8
d3[1] => Mux6.IN8
d3[2] => Mux5.IN8
d3[3] => Mux4.IN8
d3[4] => Mux3.IN8
d3[5] => Mux2.IN8
d3[6] => Mux1.IN8
d3[7] => Mux0.IN8
d4[0] => Mux7.IN9
d4[1] => Mux6.IN9
d4[2] => Mux5.IN9
d4[3] => Mux4.IN9
d4[4] => Mux3.IN9
d4[5] => Mux2.IN9
d4[6] => Mux1.IN9
d4[7] => Mux0.IN9
d5[0] => Mux7.IN10
d5[1] => Mux6.IN10
d5[2] => Mux5.IN10
d5[3] => Mux4.IN10
d5[4] => Mux3.IN10
d5[5] => Mux2.IN10
d5[6] => Mux1.IN10
d5[7] => Mux0.IN10
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst4
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst4|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CompBasicoSem5|CPU8bits_v1:inst|demux81:inst9
f => y.DATAB
f => y.DATAB
f => y.DATAB
f => y.DATAB
f => y.DATAB
f => y.DATAB
f => y.DATAB
f => y.DATAB
s[0] => Equal0.IN5
s[0] => Equal1.IN5
s[0] => Equal2.IN5
s[0] => Equal3.IN5
s[0] => Equal4.IN5
s[0] => Equal5.IN5
s[0] => Equal6.IN5
s[0] => Equal7.IN5
s[1] => Equal0.IN4
s[1] => Equal1.IN4
s[1] => Equal2.IN4
s[1] => Equal3.IN4
s[1] => Equal4.IN4
s[1] => Equal5.IN4
s[1] => Equal6.IN4
s[1] => Equal7.IN4
s[2] => Equal0.IN3
s[2] => Equal1.IN3
s[2] => Equal2.IN3
s[2] => Equal3.IN3
s[2] => Equal4.IN3
s[2] => Equal5.IN3
s[2] => Equal6.IN3
s[2] => Equal7.IN3
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CompBasicoSem5|CPU8bits_v1:inst|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|CompBasicoSem5|CPU8bits_v1:inst|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|CompBasicoSem5|CPU8bits_v1:inst|BUSMUX:inst10|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst5
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst5|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst6
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst6|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst1
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst1|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst2
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst2|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst3
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CompBasicoSem5|CPU8bits_v1:inst|Register8bits:inst3|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CompBasicoSem5|CPU8bits_v1:inst|muxbus61:inst8
s[0] => Mux0.IN4
s[0] => Mux1.IN4
s[0] => Mux2.IN4
s[0] => Mux3.IN4
s[0] => Mux4.IN4
s[0] => Mux5.IN4
s[0] => Mux6.IN4
s[0] => Mux7.IN4
s[1] => Mux0.IN3
s[1] => Mux1.IN3
s[1] => Mux2.IN3
s[1] => Mux3.IN3
s[1] => Mux4.IN3
s[1] => Mux5.IN3
s[1] => Mux6.IN3
s[1] => Mux7.IN3
s[2] => Mux0.IN2
s[2] => Mux1.IN2
s[2] => Mux2.IN2
s[2] => Mux3.IN2
s[2] => Mux4.IN2
s[2] => Mux5.IN2
s[2] => Mux6.IN2
s[2] => Mux7.IN2
d0[0] => Mux7.IN5
d0[1] => Mux6.IN5
d0[2] => Mux5.IN5
d0[3] => Mux4.IN5
d0[4] => Mux3.IN5
d0[5] => Mux2.IN5
d0[6] => Mux1.IN5
d0[7] => Mux0.IN5
d1[0] => Mux7.IN6
d1[1] => Mux6.IN6
d1[2] => Mux5.IN6
d1[3] => Mux4.IN6
d1[4] => Mux3.IN6
d1[5] => Mux2.IN6
d1[6] => Mux1.IN6
d1[7] => Mux0.IN6
d2[0] => Mux7.IN7
d2[1] => Mux6.IN7
d2[2] => Mux5.IN7
d2[3] => Mux4.IN7
d2[4] => Mux3.IN7
d2[5] => Mux2.IN7
d2[6] => Mux1.IN7
d2[7] => Mux0.IN7
d3[0] => Mux7.IN8
d3[1] => Mux6.IN8
d3[2] => Mux5.IN8
d3[3] => Mux4.IN8
d3[4] => Mux3.IN8
d3[5] => Mux2.IN8
d3[6] => Mux1.IN8
d3[7] => Mux0.IN8
d4[0] => Mux7.IN9
d4[1] => Mux6.IN9
d4[2] => Mux5.IN9
d4[3] => Mux4.IN9
d4[4] => Mux3.IN9
d4[5] => Mux2.IN9
d4[6] => Mux1.IN9
d4[7] => Mux0.IN9
d5[0] => Mux7.IN10
d5[1] => Mux6.IN10
d5[2] => Mux5.IN10
d5[3] => Mux4.IN10
d5[4] => Mux3.IN10
d5[5] => Mux2.IN10
d5[6] => Mux1.IN10
d5[7] => Mux0.IN10
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CompBasicoSem5|ProgramMemory:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|CompBasicoSem5|ProgramMemory:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ev24:auto_generated.address_a[0]
address_a[1] => altsyncram_ev24:auto_generated.address_a[1]
address_a[2] => altsyncram_ev24:auto_generated.address_a[2]
address_a[3] => altsyncram_ev24:auto_generated.address_a[3]
address_a[4] => altsyncram_ev24:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ev24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ev24:auto_generated.q_a[0]
q_a[1] <= altsyncram_ev24:auto_generated.q_a[1]
q_a[2] <= altsyncram_ev24:auto_generated.q_a[2]
q_a[3] <= altsyncram_ev24:auto_generated.q_a[3]
q_a[4] <= altsyncram_ev24:auto_generated.q_a[4]
q_a[5] <= altsyncram_ev24:auto_generated.q_a[5]
q_a[6] <= altsyncram_ev24:auto_generated.q_a[6]
q_a[7] <= altsyncram_ev24:auto_generated.q_a[7]
q_a[8] <= altsyncram_ev24:auto_generated.q_a[8]
q_a[9] <= altsyncram_ev24:auto_generated.q_a[9]
q_a[10] <= altsyncram_ev24:auto_generated.q_a[10]
q_a[11] <= altsyncram_ev24:auto_generated.q_a[11]
q_a[12] <= altsyncram_ev24:auto_generated.q_a[12]
q_a[13] <= altsyncram_ev24:auto_generated.q_a[13]
q_a[14] <= altsyncram_ev24:auto_generated.q_a[14]
q_a[15] <= altsyncram_ev24:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CompBasicoSem5|ProgramMemory:inst1|altsyncram:altsyncram_component|altsyncram_ev24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


