|CPU8bits
C <= ALU8bits:inst.C
M => ALU8bits:inst.M
Cin => ALU8bits:inst.Cin
OpeA[0] <= muxbus61:inst7.y[0]
OpeA[1] <= muxbus61:inst7.y[1]
OpeA[2] <= muxbus61:inst7.y[2]
OpeA[3] <= muxbus61:inst7.y[3]
OpeA[4] <= muxbus61:inst7.y[4]
OpeA[5] <= muxbus61:inst7.y[5]
OpeA[6] <= muxbus61:inst7.y[6]
OpeA[7] <= muxbus61:inst7.y[7]
R0[0] <= Register8bits:inst4.Q[0]
R0[1] <= Register8bits:inst4.Q[1]
R0[2] <= Register8bits:inst4.Q[2]
R0[3] <= Register8bits:inst4.Q[3]
R0[4] <= Register8bits:inst4.Q[4]
R0[5] <= Register8bits:inst4.Q[5]
R0[6] <= Register8bits:inst4.Q[6]
R0[7] <= Register8bits:inst4.Q[7]
CLK_reg => demux81:inst9.f
SelDestino[0] => demux81:inst9.s[0]
SelDestino[1] => demux81:inst9.s[1]
SelDestino[2] => demux81:inst9.s[2]
Type => BUSMUX:inst10.sel
OutAlu[0] <= ALU8bits:inst.F[0]
OutAlu[1] <= ALU8bits:inst.F[1]
OutAlu[2] <= ALU8bits:inst.F[2]
OutAlu[3] <= ALU8bits:inst.F[3]
OutAlu[4] <= ALU8bits:inst.F[4]
OutAlu[5] <= ALU8bits:inst.F[5]
OutAlu[6] <= ALU8bits:inst.F[6]
OutAlu[7] <= ALU8bits:inst.F[7]
BusDatos[0] => BUSMUX:inst10.datab[0]
BusDatos[1] => BUSMUX:inst10.datab[1]
BusDatos[2] => BUSMUX:inst10.datab[2]
BusDatos[3] => BUSMUX:inst10.datab[3]
BusDatos[4] => BUSMUX:inst10.datab[4]
BusDatos[5] => BUSMUX:inst10.datab[5]
BusDatos[6] => BUSMUX:inst10.datab[6]
BusDatos[7] => BUSMUX:inst10.datab[7]
R1[0] <= Register8bits:inst5.Q[0]
R1[1] <= Register8bits:inst5.Q[1]
R1[2] <= Register8bits:inst5.Q[2]
R1[3] <= Register8bits:inst5.Q[3]
R1[4] <= Register8bits:inst5.Q[4]
R1[5] <= Register8bits:inst5.Q[5]
R1[6] <= Register8bits:inst5.Q[6]
R1[7] <= Register8bits:inst5.Q[7]
R2[0] <= Register8bits:inst6.Q[0]
R2[1] <= Register8bits:inst6.Q[1]
R2[2] <= Register8bits:inst6.Q[2]
R2[3] <= Register8bits:inst6.Q[3]
R2[4] <= Register8bits:inst6.Q[4]
R2[5] <= Register8bits:inst6.Q[5]
R2[6] <= Register8bits:inst6.Q[6]
R2[7] <= Register8bits:inst6.Q[7]
R3[0] <= Register8bits:inst1.Q[0]
R3[1] <= Register8bits:inst1.Q[1]
R3[2] <= Register8bits:inst1.Q[2]
R3[3] <= Register8bits:inst1.Q[3]
R3[4] <= Register8bits:inst1.Q[4]
R3[5] <= Register8bits:inst1.Q[5]
R3[6] <= Register8bits:inst1.Q[6]
R3[7] <= Register8bits:inst1.Q[7]
R4[0] <= Register8bits:inst2.Q[0]
R4[1] <= Register8bits:inst2.Q[1]
R4[2] <= Register8bits:inst2.Q[2]
R4[3] <= Register8bits:inst2.Q[3]
R4[4] <= Register8bits:inst2.Q[4]
R4[5] <= Register8bits:inst2.Q[5]
R4[6] <= Register8bits:inst2.Q[6]
R4[7] <= Register8bits:inst2.Q[7]
R5[0] <= Register8bits:inst3.Q[0]
R5[1] <= Register8bits:inst3.Q[1]
R5[2] <= Register8bits:inst3.Q[2]
R5[3] <= Register8bits:inst3.Q[3]
R5[4] <= Register8bits:inst3.Q[4]
R5[5] <= Register8bits:inst3.Q[5]
R5[6] <= Register8bits:inst3.Q[6]
R5[7] <= Register8bits:inst3.Q[7]
SelOpeA[0] => muxbus61:inst7.s[0]
SelOpeA[1] => muxbus61:inst7.s[1]
SelOpeA[2] => muxbus61:inst7.s[2]
OpeB[0] <= muxbus61:inst8.y[0]
OpeB[1] <= muxbus61:inst8.y[1]
OpeB[2] <= muxbus61:inst8.y[2]
OpeB[3] <= muxbus61:inst8.y[3]
OpeB[4] <= muxbus61:inst8.y[4]
OpeB[5] <= muxbus61:inst8.y[5]
OpeB[6] <= muxbus61:inst8.y[6]
OpeB[7] <= muxbus61:inst8.y[7]
SelOpeB[0] => muxbus61:inst8.s[0]
SelOpeB[1] => muxbus61:inst8.s[1]
SelOpeB[2] => muxbus61:inst8.s[2]
S[0] => ALU8bits:inst.S[0]
S[1] => ALU8bits:inst.S[1]
S[2] => ALU8bits:inst.S[2]
S[3] => ALU8bits:inst.S[3]
N <= ALU8bits:inst.N
Z <= ALU8bits:inst.Z
V <= ALU8bits:inst.V
BusInterno[0] <= BUSMUX:inst10.result[0]
BusInterno[1] <= BUSMUX:inst10.result[1]
BusInterno[2] <= BUSMUX:inst10.result[2]
BusInterno[3] <= BUSMUX:inst10.result[3]
BusInterno[4] <= BUSMUX:inst10.result[4]
BusInterno[5] <= BUSMUX:inst10.result[5]
BusInterno[6] <= BUSMUX:inst10.result[6]
BusInterno[7] <= BUSMUX:inst10.result[7]


|CPU8bits|ALU8bits:inst
N <= 74181:inst1.F3N
F[0] <= 74181:inst.F0N
F[1] <= 74181:inst.F1N
F[2] <= 74181:inst.F2N
F[3] <= 74181:inst.F3N
F[4] <= 74181:inst1.F0N
F[5] <= 74181:inst1.F1N
F[6] <= 74181:inst1.F2N
F[7] <= 74181:inst1.F3N
B[0] => 74181:inst.B0N
B[1] => 74181:inst.B1N
B[2] => 74181:inst.B2N
B[3] => 74181:inst.B3N
B[4] => 74181:inst1.B0N
B[5] => 74181:inst1.B1N
B[6] => 74181:inst1.B2N
B[7] => 74181:inst1.B3N
B[7] => inst5.IN0
B[7] => inst9.IN0
B[7] => inst13.IN0
B[7] => inst7.IN2
A[0] => 74181:inst.A0N
A[1] => 74181:inst.A1N
A[2] => 74181:inst.A2N
A[3] => 74181:inst.A3N
A[4] => 74181:inst1.A0N
A[5] => 74181:inst1.A1N
A[6] => 74181:inst1.A2N
A[7] => 74181:inst1.A3N
A[7] => inst4.IN0
A[7] => inst11.IN0
A[7] => inst12.IN1
A[7] => inst7.IN1
M => 74181:inst1.M
M => 74181:inst.M
Cin => 74181:inst.CN
Cin => inst3.IN2
Cin => inst10.IN0
Cin => inst14.IN0
Cin => inst7.IN0
S[0] => 74181:inst.S0
S[0] => 74181:inst1.S0
S[1] => 74181:inst.S1
S[1] => 74181:inst1.S1
S[2] => 74181:inst.S2
S[2] => 74181:inst1.S2
S[3] => 74181:inst.S3
S[3] => 74181:inst1.S3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
V <= inst6.DB_MAX_OUTPUT_PORT_TYPE
C <= 74181:inst1.CN4


|CPU8bits|ALU8bits:inst|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|ALU8bits:inst|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|muxbus61:inst7
s[0] => Mux0.IN4
s[0] => Mux1.IN4
s[0] => Mux2.IN4
s[0] => Mux3.IN4
s[0] => Mux4.IN4
s[0] => Mux5.IN4
s[0] => Mux6.IN4
s[0] => Mux7.IN4
s[1] => Mux0.IN3
s[1] => Mux1.IN3
s[1] => Mux2.IN3
s[1] => Mux3.IN3
s[1] => Mux4.IN3
s[1] => Mux5.IN3
s[1] => Mux6.IN3
s[1] => Mux7.IN3
s[2] => Mux0.IN2
s[2] => Mux1.IN2
s[2] => Mux2.IN2
s[2] => Mux3.IN2
s[2] => Mux4.IN2
s[2] => Mux5.IN2
s[2] => Mux6.IN2
s[2] => Mux7.IN2
d0[0] => Mux7.IN5
d0[1] => Mux6.IN5
d0[2] => Mux5.IN5
d0[3] => Mux4.IN5
d0[4] => Mux3.IN5
d0[5] => Mux2.IN5
d0[6] => Mux1.IN5
d0[7] => Mux0.IN5
d1[0] => Mux7.IN6
d1[1] => Mux6.IN6
d1[2] => Mux5.IN6
d1[3] => Mux4.IN6
d1[4] => Mux3.IN6
d1[5] => Mux2.IN6
d1[6] => Mux1.IN6
d1[7] => Mux0.IN6
d2[0] => Mux7.IN7
d2[1] => Mux6.IN7
d2[2] => Mux5.IN7
d2[3] => Mux4.IN7
d2[4] => Mux3.IN7
d2[5] => Mux2.IN7
d2[6] => Mux1.IN7
d2[7] => Mux0.IN7
d3[0] => Mux7.IN8
d3[1] => Mux6.IN8
d3[2] => Mux5.IN8
d3[3] => Mux4.IN8
d3[4] => Mux3.IN8
d3[5] => Mux2.IN8
d3[6] => Mux1.IN8
d3[7] => Mux0.IN8
d4[0] => Mux7.IN9
d4[1] => Mux6.IN9
d4[2] => Mux5.IN9
d4[3] => Mux4.IN9
d4[4] => Mux3.IN9
d4[5] => Mux2.IN9
d4[6] => Mux1.IN9
d4[7] => Mux0.IN9
d5[0] => Mux7.IN10
d5[1] => Mux6.IN10
d5[2] => Mux5.IN10
d5[3] => Mux4.IN10
d5[4] => Mux3.IN10
d5[5] => Mux2.IN10
d5[6] => Mux1.IN10
d5[7] => Mux0.IN10
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|Register8bits:inst4
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8bits:inst4|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|demux81:inst9
f => y.DATAB
f => y.DATAB
f => y.DATAB
f => y.DATAB
f => y.DATAB
f => y.DATAB
f => y.DATAB
f => y.DATAB
s[0] => Equal0.IN5
s[0] => Equal1.IN5
s[0] => Equal2.IN5
s[0] => Equal3.IN5
s[0] => Equal4.IN5
s[0] => Equal5.IN5
s[0] => Equal6.IN5
s[0] => Equal7.IN5
s[1] => Equal0.IN4
s[1] => Equal1.IN4
s[1] => Equal2.IN4
s[1] => Equal3.IN4
s[1] => Equal4.IN4
s[1] => Equal5.IN4
s[1] => Equal6.IN4
s[1] => Equal7.IN4
s[2] => Equal0.IN3
s[2] => Equal1.IN3
s[2] => Equal2.IN3
s[2] => Equal3.IN3
s[2] => Equal4.IN3
s[2] => Equal5.IN3
s[2] => Equal6.IN3
s[2] => Equal7.IN3
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU8bits|BUSMUX:inst10
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|CPU8bits|BUSMUX:inst10|lpm_mux:$00000
data[0][0] => mux_0kc:auto_generated.data[0]
data[0][1] => mux_0kc:auto_generated.data[1]
data[0][2] => mux_0kc:auto_generated.data[2]
data[0][3] => mux_0kc:auto_generated.data[3]
data[0][4] => mux_0kc:auto_generated.data[4]
data[0][5] => mux_0kc:auto_generated.data[5]
data[0][6] => mux_0kc:auto_generated.data[6]
data[0][7] => mux_0kc:auto_generated.data[7]
data[1][0] => mux_0kc:auto_generated.data[8]
data[1][1] => mux_0kc:auto_generated.data[9]
data[1][2] => mux_0kc:auto_generated.data[10]
data[1][3] => mux_0kc:auto_generated.data[11]
data[1][4] => mux_0kc:auto_generated.data[12]
data[1][5] => mux_0kc:auto_generated.data[13]
data[1][6] => mux_0kc:auto_generated.data[14]
data[1][7] => mux_0kc:auto_generated.data[15]
sel[0] => mux_0kc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0kc:auto_generated.result[0]
result[1] <= mux_0kc:auto_generated.result[1]
result[2] <= mux_0kc:auto_generated.result[2]
result[3] <= mux_0kc:auto_generated.result[3]
result[4] <= mux_0kc:auto_generated.result[4]
result[5] <= mux_0kc:auto_generated.result[5]
result[6] <= mux_0kc:auto_generated.result[6]
result[7] <= mux_0kc:auto_generated.result[7]


|CPU8bits|BUSMUX:inst10|lpm_mux:$00000|mux_0kc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0


|CPU8bits|Register8bits:inst5
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8bits:inst5|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Register8bits:inst6
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8bits:inst6|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Register8bits:inst1
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8bits:inst1|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Register8bits:inst2
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8bits:inst2|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|Register8bits:inst3
Q[0] <= 74374:inst.Q1
Q[1] <= 74374:inst.Q2
Q[2] <= 74374:inst.Q3
Q[3] <= 74374:inst.Q4
Q[4] <= 74374:inst.Q5
Q[5] <= 74374:inst.Q6
Q[6] <= 74374:inst.Q7
Q[7] <= 74374:inst.Q8
D[0] => 74374:inst.D1
D[1] => 74374:inst.D2
D[2] => 74374:inst.D3
D[3] => 74374:inst.D4
D[4] => 74374:inst.D5
D[5] => 74374:inst.D6
D[6] => 74374:inst.D7
D[7] => 74374:inst.D8
CLK => 74374:inst.CLK


|CPU8bits|Register8bits:inst3|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|CPU8bits|muxbus61:inst8
s[0] => Mux0.IN4
s[0] => Mux1.IN4
s[0] => Mux2.IN4
s[0] => Mux3.IN4
s[0] => Mux4.IN4
s[0] => Mux5.IN4
s[0] => Mux6.IN4
s[0] => Mux7.IN4
s[1] => Mux0.IN3
s[1] => Mux1.IN3
s[1] => Mux2.IN3
s[1] => Mux3.IN3
s[1] => Mux4.IN3
s[1] => Mux5.IN3
s[1] => Mux6.IN3
s[1] => Mux7.IN3
s[2] => Mux0.IN2
s[2] => Mux1.IN2
s[2] => Mux2.IN2
s[2] => Mux3.IN2
s[2] => Mux4.IN2
s[2] => Mux5.IN2
s[2] => Mux6.IN2
s[2] => Mux7.IN2
d0[0] => Mux7.IN5
d0[1] => Mux6.IN5
d0[2] => Mux5.IN5
d0[3] => Mux4.IN5
d0[4] => Mux3.IN5
d0[5] => Mux2.IN5
d0[6] => Mux1.IN5
d0[7] => Mux0.IN5
d1[0] => Mux7.IN6
d1[1] => Mux6.IN6
d1[2] => Mux5.IN6
d1[3] => Mux4.IN6
d1[4] => Mux3.IN6
d1[5] => Mux2.IN6
d1[6] => Mux1.IN6
d1[7] => Mux0.IN6
d2[0] => Mux7.IN7
d2[1] => Mux6.IN7
d2[2] => Mux5.IN7
d2[3] => Mux4.IN7
d2[4] => Mux3.IN7
d2[5] => Mux2.IN7
d2[6] => Mux1.IN7
d2[7] => Mux0.IN7
d3[0] => Mux7.IN8
d3[1] => Mux6.IN8
d3[2] => Mux5.IN8
d3[3] => Mux4.IN8
d3[4] => Mux3.IN8
d3[5] => Mux2.IN8
d3[6] => Mux1.IN8
d3[7] => Mux0.IN8
d4[0] => Mux7.IN9
d4[1] => Mux6.IN9
d4[2] => Mux5.IN9
d4[3] => Mux4.IN9
d4[4] => Mux3.IN9
d4[5] => Mux2.IN9
d4[6] => Mux1.IN9
d4[7] => Mux0.IN9
d5[0] => Mux7.IN10
d5[1] => Mux6.IN10
d5[2] => Mux5.IN10
d5[3] => Mux4.IN10
d5[4] => Mux3.IN10
d5[5] => Mux2.IN10
d5[6] => Mux1.IN10
d5[7] => Mux0.IN10
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


